{
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.vercel": true,
    "**/.web": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.cache": true,
    "**/out": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/.turbo": true,
    "**/.vercel": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.cache": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/.vercel/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.cache/**": true
  }
}
